@font-face {
    font-family: 'megrimfont';
    src: url('../fonts/GABRWFFR.TTF');
}

.megrim-font {
    font-family: 'megrimfont';
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'headlinefont';
    src: url('../fonts/ATLANTISBOLD.TTF');
}

.headline-font {
    font-family: 'headlinefont'!important;
}

.rubik-font {
    font-family: 'Rubik';
}

/* Navbar  BEGIN */

.navbar_logo {
    /*  BAdbots */
    /* font-family: 'megrimfont'; */
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 72px;
    /* or 100% */
    color: #171717;
}

.swiper-pagination {
    display: none;
}

.navbar_button {
    background-color: #171717;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 46px;
    color: #FFFFFF;
    padding: 10px 30px;
}

/* button animation */

.navbar_button {
    display: inline-block;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.navbar_button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.navbar_button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: white;
    transition: all 0.3s;
    z-index: -1;
}

.navbar_button:hover {
    color: black;
}

.navbar_button:hover:before {
    width: 100%;
}

.btn {
    border: solid black 1px;
    outline: none;
}

.nav_menu {
    display: none;
}

.logo-jocker {
    width: 30%;
}

.justify-content-between {
    justify-content: space-between;
}

.staking-content {
    border: 2px solid #999;
    border-radius: 10px;
    margin-right: 15px;
    padding: 10px;
    box-shadow: 3px 3px 10px 2px #555;
}

.pd20 {
    padding-right: 20px;
}

.staking-title {
    font-family: megrimfont;
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.staking-action {
    border: 2px solid #333;
    transition: .3s ease-in-out;
}



.cursor {
    cursor: pointer;
}

.claim {
    text-align: center;
    padding: 5px 10px;
    margin-top: 20px;
    border: 2px solid #333;
    font-size: 20px;
    background-color: #1F1D1D;
    color: #fff;
    border-radius: 3px;
}

.claim:hover {
    background-color: #333;
}

.status {
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    margin-bottom: 20px;
}

.button-block {
    padding: 5px 10px; 
}

.staking-action {
    padding: 5px;
    border-radius: 3px;
}

.staking-action:hover {
    background-color: #171717;
    color: #fff;
}

/* button animation */

@media only screen and (max-width:1366px) {
    .navbar_logo {
        font-size: 50px;
        line-height: 50px;
    }
    .navbar_button {
        font-size: 14px;
        line-height: 36px;
    }
}

@media only screen and (max-width:780px) {
    .navbar_logo {
        font-size: 40px;
        line-height: 40px;
    }
    .navbar_right {
        display: none;
    }
    .fa-align-justify {
        display: inline-block!important;
    }
}

@media only screen and (max-width:576px) {
    .navbar_logo {
        font-size: 32px;
        line-height: 32px;
    }
}


/* Navbar END */


/* main  Begin */

.font_default {
    color: #171717;
    font-size: 30px;
    line-height: 47px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
}

.font_undefault {
    color: #c1c1c1;
    font-size: 30px;
    line-height: 47px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
}

.font_bgdefault {
    font-family: 'megrimfont';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 50px;
    /* or 100% */
    color: #c1c1c1;
}

.font_bgundefault {
    font-family: 'megrimfont';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 52px;
    /* or 100% */
    color: #171717;
}

.font_general {
    color: #171717;
    font-size: 24px;
    line-height: 40px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
}

.mint_button {
    /* MINT */
    padding: 10px 30px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    /* identical to box height, or 100% */
    color: #FFFFFF;
    background-color: #171717;
}

.mint_button:hover {
    color: white;
    opacity: 0.8;
}

.footer-font {
    font-weight: 400 !important;
}

.footer_round {
    box-shadow: 0px 0px 10px rgb(255 255 255 / 53%) !important;
    border: solid 3px #e9e9e9 !important;
}

.add-padding {
    padding-right: 12% !important;
    padding-left: 12% !important;
}


/* button animation */

@media only screen and (max-width:1366px) {
    .font_default {
        font-size: 24px;
        line-height: 40px;
    }
    .font_undefault {
        font-size: 24px;
        line-height: 40px;
    }
    .font_bgdefault {
        font-size: 40px;
        line-height: 40px;
    }
    .font_bgundefault {
        font-size: 40px;
        line-height: 40px;
    }
    .font_general {
        font-size: 20px;
        line-height: 25px;
    }
    .mint_button {
        font-size: 26px;
        line-height: 38px;
    }
}

@media only screen and (max-width:1100px) {
    .font_general {
        font-size: 16px;
        line-height: 18px;
    }
}

@media only screen and (max-width: 930px) {
    .font_bgdefault {
        font-size: 32px!important;
    }

    .font_bgundefault {
        font-size: 32px!important;
    }
}

@media only screen and (max-width:780px) {
    .font_default {
        font-size: 18px;
        line-height: 30px;
    }
    .font_undefault {
        font-size: 18px;
        line-height: 30px;
    }
    .font_bgdefault {
        font-size: 30px;
        line-height: 64px;
    }
    .font_bgundefault {
        font-size: 30px;
        line-height: 64px;
    }
    .font_general {
        font-size: 14px;
        line-height: 16px;
    }
    .mint_button {
        font-size: 20px;
        line-height: 28px;
    }
}

@media only screen and (max-width:576px) {
    .font_default {
        font-size: 12px;
        line-height: 24px;
    }
    .font_undefault {
        font-size: 12px;
        line-height: 24px;
    }
    .font_bgdefault {
        font-size: 24px;
        line-height: 56px;
    }
    .font_bgundefault {
        font-size: 24px;
        line-height: 56px;
    }
    .font_general {
        font-size: 12px;
        line-height: 16px;
    }
}

.roadmap_title_back {
    width: 100%;
    border-left: 15.0vw solid transparent;
    border-right: 15.0vw solid transparent;
    border-top: 150px solid #fff;
}

@media only screen and (max-width:1366px) {
    .roadmap_title {
        font-size: 64px;
        line-height: 64px;
    }
}

@media only screen and (max-width:825px) {
    .roadmap_title_back {
        border-left: 48vw solid transparent;
        border-right: 48vw solid transparent;
        border-top: 150px solid #fff;
    }
}

@media only screen and (max-width:780px) {
    .roadmap_title {
        font-size: 48px;
        line-height: 64px;
    }
}

@media only screen and (max-width:576px) {
    .roadmap_title {
        font-size: 32px;
        line-height: 56px;
    }
    .roadmap_title_back {
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 120px solid #fff;
    }
}

.roadmap {
    width: 100%;
    background: #171717;
}

.top_title {
    /* 1. ACTIVATE BOTS */
    font-family: 'megrimfont';
    font-style: normal;
    font-weight: 300;
    font-size: 45px;
    /* line-height: 167px; */
    /* identical to box height, or 267% */
    color: #fff;
}

.top_title_num {
    color: #C1C1C1;
    font-size: 50px;
}

.dot_data {
    margin-top: 67px;
    text-align: center;
}

.dot {
    background: #FFFFFF;
    box-shadow: 0px 0px 13px rgb(255 255 255 / 53%);
    padding: 5px 15px;
    border-radius: 50%;
    border: solid 5px #000;
    z-index: 99;
}

.roadmap .top_one .row.position-relative:after {
    position: absolute;
    content: "";
    width: 4px;
    background: #8BC4FF;
    /* box-shadow: 0px 0px 7px rgb(118 185 255 / 46%); */
    left: 2.9%;
    top: 125px;
    height: 98%;
    z-index: 0;
}

.roadmap .top_one .row.position-relative:last-child:after {
    display: none;
}

@media(max-width: 1350px) {
    .dot_data {
        margin-top: 31px;
        text-align: center;
    }
    .roadmap .top_one .row.position-relative:after {
        position: absolute;
        content: "";
        width: 4px;
        background: #8BC4FF;
        /* box-shadow: 0px 0px 7px rgb(118 185 255 / 46%); */
        left: 2.9%;
        top: 88px;
        height: 100%;
        z-index: 0;
    }
}

@media(max-width: 576px) {
    .roadmap .top_one .row.position-relative:after {
        position: absolute;
        content: "";
        width: 3px;
        background: #8BC4FF;
        /* box-shadow: 0px 0px 7px rgb(118 185 255 / 46%); */
        left: 9.8%;
        top: 71px;
        height: 100%;
        z-index: 0;
    }
}

.top_data {
    /* Phase one will begin with the activation of the Brobots. Activa */
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 62px;
    /* or 167% */
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.roadmap_round {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.53);
    border: solid 3px #e9e9e9;
}

.roadmap_font {
    font-family: Rubik !important;
    font-weight: lighter !important;
}

.nowrap {
    white-space: nowrap !important;
}

.p-0 {
    padding: 0 !important;
}

@media only screen and (max-width:1366px) {
    .top_title {
        font-size: 41px;
        /* line-height: 78px; */
    }
    .top_title_num {
        font-size: 40px;
        line-height: 78px;
    }
    .top_data {
        font-size: 22px;
        line-height: 40px;
    }
    .dot {
        background: #FFFFFF;
        box-shadow: 0px 0px 13px rgba(255, 255, 255, 0.53);
        padding: 3px 13px;
        border-radius: 50%;
    }
}

@media only screen and (max-width:780px) {
    .top_title_num {
        font-size: 26px;
        line-height: 48px;
    }
    .top_title {
        font-size: 22px;
        /* line-height: 48px; */
    }

    .top_data {
        font-size: 14px;
        line-height: 24px;
    }
    .dot {
        padding: 0px 10px;
    }
    .dot_data {
        margin-top: 18px;
        padding: 0 !important;
    }
}

@media only screen and (max-width:576px) {
    .top_title_num {
        font-size: 15px;
        line-height: 34px;
    }

    .top_title {
        font-size: 12px;
        /* line-height: 34px; */
    }
    .top_data {
        font-size: 13px;
        line-height: 24px;
    }
}

.em-image {
    width: 35%;
}

.mlp-8 {
    margin-left: 8% !important;
}

.common_title {
    /*  Coming soon to Solana   */
    font-family: 'Rubik';
    font-size: 50px;
    line-height: 208px;
    font-weight: 600;
    /* or 167% */
    display: flex;
    align-items: center;
    color: #171717;
}

.common_title_other {
    font-family: 'Rubik';
    font-size: 50px;
    line-height: 100px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #171717;
}

.common_subtitle {
    font-family: 'Rubik';
    font-size: 1.8vw;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: #171717;
}

.bot-one {
    width: 19%;
}

.bot-two {
    width: 17%; 
    z-index: 99; 
    margin-left: 0.5%;
}

.bot-three {
    width: 15%; 
    margin-left: 0%;
}

.bot-four {
    width: 14%; 
    margin-left: 0.5%;
}

.bot-five {
    width: 17%; 
    margin-left: 0.2%;
}

.bot-six {
    width: 19%; 
    margin-left: 1%; 
    margin-right: 0.8%;
}

@media only screen and (max-width:1366px) {
    .common_title {
        font-family: 'Rubik';
        font-size: 84px;
        line-height: 150px;
    }

    .common_title_other {
        font-family: 'Rubik';
        font-size: 45px;
        line-height: 80px;
    }
}

@media only screen and (max-width:992px) {
    .common_title {
        font-size: 56px;
        line-height: 78px;
        /* or 167% */
    }

    .common_title_other {
        font-size: 32px;
        line-height: 78px;
        /* or 167% */
    }
}

@media only screen and (max-width:780px) {
    .common_title {
        font-size: 48px;
        line-height: 78px;
    }

    .common_title_other {
        font-size: 26px;
        line-height: 50px;
    }
    .panel p {
        font-size: 2.6vw !important;
        color: white;
    }
}

@media only screen and (max-width:576px) {
    .common_title {
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        /* or 167% */
    }

    .common_title_other {
        font-size: 24px;
        line-height: 37px;
        text-align: center;
        /* or 167% */
    }
}

.communfity_text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: normal;
    font-size: 49.99px;
    line-height: 62px;
    color: #1F1D1D;
}

@media only screen and (max-width:1366px) {
    .communfity_text {
        font-size: 36px;
        line-height: 54px;
    }
}

img {
    max-width: 100%;
}

.common_bg_image {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 85%;
    z-index: -9;
}

.meet-section h2 {
    font-size: 3.8vw;
    font-weight: bold;
}

.pr-0 {
    padding-right: 0px !important;
}

.meet-section p {
    font-size: 2.12vw;
}

.footer-padding {
    padding-right: 5% !important;
    padding-left: 5% !important;
}

.section-qa {
    background: black;
    padding: 5vw 0;
}

.section-qa .title h2 {
    font-size: 4.3vw;
}

.accordion-container {
    border: white 3px solid;
    border-radius: 10px;
}

.accordion {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-inline-block a:hover {
    color: transparent !important;
    text-decoration: none !important;
}

.accordion:after {
    content: '';
    background: url(../images/question_answer/arrow.png) no-repeat;
    width: 3vw;
    height: 3vw;
    background-size: cover;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "";
    transform: rotate(180deg);
}

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.container-fluid {
    padding: 0 30px;
}

.accordion.active {
    outline: none;
}

button:focus {
    outline: none;
}

.accordion h2 {
    font-size: 2vw;
    color: white;
}

.panel p {
    font-size: 1.6vw;
    color: white;
}

.social_footer_image {
    height: 3vw;
    padding: 0 1vw;
}

.sp {
    display: none;
}

h4 {
    font-size: 2vw;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 90%;
    object-fit: cover;
}

.slide-container .mySwiper {
    padding: 2vw 2vw;
}

.swiper-pagination-bullet {
    width: 50px;
    border-radius: 0;
    height: 5px;
}

.swiper-pagination-bullet-active {
    background: black;
}

.swiper-slide-active img {
    width: 100%;
}

.swiper-wrapper {
    align-items: center;
}

.line-height-15 {
    line-height: 1.5;
}

.line-height-18 {
    line-height: 1.8;
}

.navbar_button p {
    font-size: 2.2vw;
    margin-bottom: 0;
}

.roadmap-padding {
    padding-left: 15% !important;
    padding-right: 10% !important;
}



/* @media only screen and (max-width: 1600px) {
    .font_bgdefault {
        font-size: 50px;
    }
    .font_bgundefault {
        font-size: 50px;
    }


}

@media only screen and (max-width: 1450px) {
    .font_bgdefault {
        font-size: 46px;
    }
    .font_bgundefault {
        font-size: 50px;
    }

} */



@media only screen and (max-width: 576px) {
    .pc {
        display: none;
    }
    .sp {
        display: block;
    }
    h4 {
        font-size: 6vw;
    }
    .meet-section h2 {
        font-size: 12vw;
        font-weight: bold;
    }
    .meet-section p {
        font-size: 6vw;
    }
    .section-qa .title h2 {
        font-size: 6.3vw;
    }
    .accordion h2 {
        font-size: 4vw;
        color: white;
        margin-bottom: 0;
    }
    .accordion:after {
        content: '';
        background: url(../images/question_answer/arrow.png) no-repeat;
        width: 6vw;
        height: 5vw;
        background-size: cover;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    .panel p {
        font-size: 3vw;
        color: white;
    }
    .social_footer_image {
        height: 7vw;
        padding: 0 2vw;
    }
    .section-qa {
        background: black;
        padding: 8vw 0;
    }
    .slide-container .mySwiper {
        padding: 10vw 4vw;
    }
    .swiper-pagination-bullet {
        width: 30px;
        border-radius: 0;
        height: 3px;
    }
    .navbar_button p {
        font-size: 4.5vw;
        margin-bottom: 0;
    }
}


.roadmap_title {
    /* font-family: 'megrimfont'; */
    font-style: normal;
    font-weight: 500;
    font-size: 71.7374px;
    line-height: 72px;
    /* or 100% */
    color: #171717;
    margin-bottom: -100px;
}

.commingsoon-section {
    margin-bottom: 50px;
}

.common-back {
    margin-bottom: 60px;
}

.mushroom-nft {
     font-family: 'megrimfont';
     font-style: normal;
     font-weight: 500;
     font-size: 32px;
     line-height: 40px;
     margin-left: 50px;
}

.slide-section {
    margin-top: 80px;
}

.ml-10 {
    margin-left: 10px;
}

.owl-sub-item {
    border-radius: 5px;
    margin-bottom: 10px;
}

.owl-carousel-block {
    padding: 30px;
}

.rubberBand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: middle;
}

/* main  ENd */